
/* Navbar Styling */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}

.logo h1{
    color: var(--primary-color);
    font-weight: bold;
    font-size: 32px;
}

.navigation-option{
    display: flex;
    gap: 50px;
    align-items: center;
}

.navigation-option p {
    font-size: 20px;
    cursor: pointer;
}


.button {
  align-items: center;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;

}

.button:active {
  background-color: #c85000;
}


/* Banner Style */
.banner-section{
    display: flex;
    justify-content: space-between;
    margin: 65px 0px;
}

.banner-title{
    text-transform: uppercase;
    margin: 10px 0px;
    
}
.banner-title p{

    font-size: 35px;
    font-weight: bold;
    
}

.banner-title img{
    width: 25px;
    height: 25px;
}

.banner-disc{
    font-size: 20px;
    font-weight: lighter;
    margin: 20px 0px;
}
.banner-skill{
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    margin: 20px 0px;
}

.banner-skill img{
    width: 20px;
    height: 20px;
}

.banner-portfolio-hire{
    display: flex;
    border: 2px solid #3a3a3a;
    width: fit-content;
    padding: 5px;
    border-radius: 50px;
    margin: 30px 0px;
    align-items: center;
    gap: 20px;
}
.portfolio-btn{
    display: flex;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 15px;
    width: fit-content;
    cursor: pointer;
}
.portfolio-btn img{
    width: 20px;
    height: 20px;
}
.hire-me{
    margin-right:10px;
    cursor: pointer;
}
.banner-social{
    display: flex;
    gap: 20px;
}
.banner-social img{
  cursor: pointer;
}


.banner-img img{
    height: 450px;
    margin: 0px;
}

.skill{
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    position: absolute;
    rotate: -3deg;
    background-color: black;
    padding: 20px;
    bottom: -70px;
}

.skill img{
    width: 20px;
    height: 20px;
}


@media only screen and (min-width: 200px) and (max-width: 576px){
    nav{
        flex-direction: column;
        gap: 30px;
    }
    .navigation-option{
        flex-direction: column;
        gap: 30px;
        
    }

    .banner-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-img img{
       width: 350px;
       height: 350px;
       margin: 40px 10px;
    }
    .skill {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center; 
        text-align: center; 
        gap: 20px;
        bottom: auto;
        rotate: 0deg;
        background-color:transparent;
        margin: 0px;
        
    }
  
}