/* About Me Section Style */

.about-me-section {
  display: flex;
  margin: 90px 0px;
  justify-content: space-between;
  
}

/* My Experience Section */
.my-experience-section {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom, #9b6b25 0%, #73352f 50%, #542c68 100%);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  padding: 50px;
  margin-bottom: 50px;
}

.experience-time{
    display: flex;
    padding: 20px;
    border-bottom: 1px solid var(--font-primary-color);
}

/* Award Section style */
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.section-header h1{
   font-size: 40px;
   font-weight: 800;
}
.section-header h5{
   font-size: 14px;
}
.award-card{
    display: flex;
    margin: 40px;
    background-color: black;
    padding: 40px;
    justify-content: space-between;
}

/* Portfolio Section Style */

.portfolio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

.btn {
    align-items: center;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    outline: none;
    border: 1px solid black;
  
  }
  
  .btn:active {
    background-color: gray;
  }
  
.portfolio-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    align-items: center;
}
.project-image img{
    width: 700px;
    height: 300px;
}


@media only screen and (min-width: 200px) and (max-width: 576px) {
  .about-me-section {
    flex-direction: column;
    margin: 50px 0px;
    justify-content: center;
    gap: 50px;
  }

  .my-experience-section {
    flex-direction: column;
    padding: 50px;
    
  }
  .award-card{
    flex-direction: column;
    gap: 25px;
    margin: 20px 10px;
    
}
}
